[Paths] 
Prefix = E:/ProgramData/Anaconda3/Library
Binaries = E:/ProgramData/Anaconda3/Library/bin
Libraries = E:/ProgramData/Anaconda3/Library/lib
Headers = E:/ProgramData/Anaconda3/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
